{
	"name": "app",
	"license": "AGPL-3.0-only",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"nvidia": "WEBKIT_DISABLE_DMABUF_RENDERER=1 tauri dev"
	},
	"dependencies": {
		"@privacypin/shared": "1.0.0",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-http": "^2.4.3",
		"@tauri-apps/plugin-opener": "^2",
		"@tauri-apps/plugin-store": "^2.2.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.6",
		"@sveltejs/kit": "^2.9.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tauri-apps/cli": "^2",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"typescript": "~5.6.2",
		"vite": "^6.0.3"
	}
}
